<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>3.0.4</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->
	<groupId>com.keaizhale</groupId>
	<artifactId>hero</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hero</name>
	<packaging>pom</packaging>
	<description>keaizhale微服务架构hero</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>3.0.4</spring-boot.version>
		<spring-cloud.version>2022.0.1</spring-cloud.version>
		<spring-cloud-alibaba.version>2022.0.0.0-RC1</spring-cloud-alibaba.version>
		<fastjson2.version>2.0.26</fastjson2.version>
		<sa-token.version>1.34.0</sa-token.version>
		<hero-common.version>0.0.1-SNAPSHOT</hero-common.version>
		<hero-loadbalancer.version>0.0.1-SNAPSHOT</hero-loadbalancer.version>
		<file-center-api.version>0.0.1-SNAPSHOT</file-center-api.version>
		<hero-satoken.version>0.0.1-SNAPSHOT</hero-satoken.version>
		<hutool.version>5.8.16</hutool.version>
	</properties>
	<modules>
		<module>hero-starter</module>
		<module>hero-gateway</module>
		<module>file-center</module>
        <module>uaa-center</module>
        <module>hero-api</module>
    </modules>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring cloud alibaba -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson2.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
				<version>${sa-token.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-spring-boot3-starter</artifactId>
				<version>${sa-token.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-core</artifactId>
				<version>${sa-token.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-jwt</artifactId>
				<version>${sa-token.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-jwt</artifactId>
				<version>${hutool.version}</version>
			</dependency>


			<dependency>
				<groupId>com.keaizhale</groupId>
				<artifactId>hero-common-spring-boot-starter</artifactId>
				<version>${hero-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.keaizhale</groupId>
				<artifactId>hero-loadbalancer-spring-boot-starter</artifactId>
				<version>${hero-loadbalancer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.keaizhale</groupId>
				<artifactId>hero-satoken-spring-boot-starter</artifactId>
				<version>${hero-satoken.version}</version>
			</dependency>

			<dependency>
				<groupId>com.keaizhale</groupId>
				<artifactId>file-center-api</artifactId>
				<version>${file-center-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
