<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.keaizhale</groupId>
        <artifactId>hero</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.keaizhale</groupId>
    <artifactId>hero-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hero-starter</name>
    <description>hero-starter</description>
    <packaging>pom</packaging>

    <modules>
        <module>hero-common-spring-boot-starter</module>
        <module>hero-loadbalancer-spring-boot-starter</module>
        <module>hero-logging-spring-boot-starter</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
